<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>DOA Seed</title>
  <base href="/">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon.png">
</head>
<body class="card-no-border">
  <app-root></app-root>
</body>
</html>
